<?php

/**
 * Implements hook_uninstall().
 */
function overview_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('overview__') . '%', 'LIKE')
    ->execute()
    ->fetchAllKeyed();

  if (empty($vars)) {
    return;
  }

  foreach (array_keys($vars) as $variable_name) {
    variable_del($variable_name);
  }
}

/**
 * Converts overview__%TYPE variables to one array.
 */
function overview_update_7001() {
  $overview = array();
  foreach (node_type_get_types() as $type => $info) {
    $overview[$type] = array('url' => '');
    if ($value = variable_get('overview__' . $type, FALSE)) {
      $overview[$type]['url'] = $value;
      variable_del('overview__' . $type);
      drupal_set_message(t('%type converted.', array(
        '%type' => $info->name,
      )));
    }
  }

  variable_set('overview', $overview);
}
